{
  "name": "tpc-website",
  "version": "1.0.0",
  "description": "This is the official programming club website",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "husky": "^6.0.0"
  },
  "scripts": {
    "frontend:lint": "cd frontend && yarn eslint --init src",
    "server:lint": "cd server && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aksh-Bansal-dev/TPC-website.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aksh-Bansal-dev/TPC-website/issues"
  },
  "homepage": "https://github.com/Aksh-Bansal-dev/TPC-website#readme"
}
